# DanceJournal

./: .gitignore  DanceJournal.sln  LICENSE  README.md  dance_journal.drawio  Диаграмма без названия.drawio
DanceJournal.Contracts/: Class1.cs
DanceJournal.MudWeb/: App.razor  DanceJournal.MudWeb.csproj  DanceJournal.MudWeb.sln  Program.cs  _Imports.razor
DanceJournal.MudWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
DanceJournal.MudWeb/Journal/Models/: DataMapping.cs  Element.cs  Lesson.cs  LessonDto.cs  LessonTypeDto.cs  LessonsDTO.cs  UpsertInvitationVM.cs  UpsertNotificationVM.cs
DanceJournal.MudWeb/Journal/Pages/: Aboniments.razor  Aboniments.razor.cs  CalendarComponent.razor  CalendarComponent.razor.cs  InvitationCard.razor  InvitationCard.razor.cs  LessonTypesComponent.razor  LessonTypesComponent.razor.cs  LessonTypesDialog.razor  LessonTypesDialog.razor.cs  LessonsComponent.razor  LessonsComponent.razor.cs  LessonsDialog.razor  LessonsDialog.razor.cs  LessonsPlanningComponent.razor  LessonsPlanningComponent.razor.cs  LessonsPlanningDialog.razor  LessonsPlanningDialog.razor.cs  Login.razor  Login.razor.cs  NotificationCard.razor  NotificationCard.razor.cs  NotificationComponent.razor  NotificationComponent.razor.cs  UpsertInvitationDialog.razor  UpsertInvitationDialog.razor.cs  UpsertNotificationDialog.razor  UpsertNotificationDialog.razor.cs  UsersDataComponent.razor  UsersDataComponent.razor.cs
DanceJournal.MudWeb/Journal/Resources/: lessonTypes.json  lessons.json  levels.json  roles.json  rooms.json  subscriptionTypes.json  subscriptions.json  users.json
DanceJournal.MudWeb/Journal/Services/: IManageService.cs  LessonTypesManage.cs  LessonsManage.cs  LessonsPlaningService.cs  ManageService.cs
DanceJournal.MudWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DanceJournal.MudWeb/Properties/: launchSettings.json
DanceJournal.MudWeb/Shared/: MainLayout.razor  NavMenu.razor
DanceJournal.Service/: Class1.cs  DanceJournal.Service.csproj  DanceJournal.Services.csproj
DanceJournal.Service/BS_AbonementManagement/: AbonementService.cs
DanceJournal.Service/BS_AbonementManagement/Abstractions/: IAbonementRepository.cs  IAbonementService.cs
DanceJournal.Service/BS_AnalyticManagement/: AnalyticService.cs  Class1.cs
DanceJournal.Service/BS_AnalyticManagement/Abstractions/: IAnalytic.cs
DanceJournal.Service/BS_ClientManagement/: Class1.cs  ClientManagement.cs  ClientManagementService.cs
DanceJournal.Service/BS_ClientManagement/Abstractions/: IClientManagement.cs  IClientManagementRepository.cs  IStaffManagentRepository.cs
DanceJournal.Service/BS_LessonsPlanning/: BS_LessonsPlanning.cs  Class1.cs  ILessonPlanningRepository.cs
DanceJournal.Service/BS_LessonsPlanning/Interfaces/: ILessonPlanning.cs  ILessonPlanningRepository.cs  IRepository.cs
DanceJournal.Service/BS_LessonsPlanning/Models/: LP_Lesson.cs  LP_Room.cs
DanceJournal.Service/BS_NotificationManagement/: Class1.cs  INotificationService.cs  NotificationService.cs
DanceJournal.Service/BS_NotificationManagement/Adapters/: RabbitAccess.cs
DanceJournal.Service/BS_NotificationManagement/Contracts/: EventDTO.cs  InvitationCreationDTO.cs  InvitationDTO.cs  LessonDTO.cs  NotificationCreationDTO.cs  NotificationDTO.cs  NotificationMessageDTO.cs  UserAuthData.cs  UserDTO.cs
DanceJournal.Service/BS_NotificationManagement/Entities/: Invitation.cs  InvitationNotificationStatus.cs  Notification.cs  NotificationReadingStatus.cs
DanceJournal.Service/BS_NotificationManagement/Gateways/: IBrokerService.cs  INotificationRepository.cs
DanceJournal.Service/BS_StaffManagement/: Class1.cs  StaffManagementService.cs
(+113 files in other folders)
