<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Heron.MudCalendar" Version="1.1.1" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MudBlazor.Extensions" Version="1.7.86" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanceJournal.Infrastructure\DanceJournal.Infrastructure.csproj" />
    <ProjectReference Include="..\DanceJournal.Service\DanceJournal.Services.csproj" />
    <ProjectReference Include="..\DanceJournal.Domain\DanceJournal.Domain.csproj" />
  </ItemGroup>

</Project>
