<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanceJournal.Domain\DanceJournal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BS_NotificationManagement\Contracts\" />
    <Folder Include="BS_NotificationManagement\Mapping\" />
  </ItemGroup>
</Project>
